APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

APP_SECRET=K@%ljW1Dmlq4F85!ROWeW*&32qSyk*IncrfjzZC!tYr4JrNbWc

# Mail Config
MAIL_DRIVER=

# Storage Config
STORAGE_DRIVER=

# SES Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
